<!DOCTYPE html>
<html>

<head lang=en>
    <meta charset=UTF-8>
    <title></title>
    <style>
        body {
            font-family: "open_sans", sans-serif
        }
        
        .suite {
            width: 100%;
            overflow: auto
        }
        
        .suite .stats {
            margin: 0;
            width: 90%;
            padding: 0
        }
        
        .suite .stats li {
            display: inline;
            list-style-type: none;
            padding-right: 20px
        }
        
        .suite h2 {
            margin: 0
        }
        
        .suite header {
            margin: 0;
            padding: 5px 0 5px 5px;
            background: #003d57;
            color: white
        }
        
        .spec {
            width: 100%;
            overflow: auto;
            border-bottom: 1px solid #e5e5e5
        }
        
        .spec:hover {
            background: #e8f3fb
        }
        
        .spec h3 {
            margin: 5px 0
        }
        
        .spec .description {
            margin: 1% 2%;
            width: 65%;
            float: left
        }
        
        .spec .resume {
            width: 29%;
            margin: 1%;
            float: left;
            text-align: center
        }

    </style>
</head>

<body>
    <section>
        <article class="suite">
            <header>
                <h2>The clearBank website - 33.798s</h2>
                <ul class="stats">
                    <li>Tests: <strong>2</strong></li>
                    <li>Skipped: <strong>0</strong></li>
                    <li>Failures: <strong>0</strong></li>
                </ul>
            </header>
            <div class="spec">
                <div class="description">
                    <h3>should not register the user - 12.859s</h3>
                    <div class="resume">
                        <a href="screenshots/656de21040e805b5616870d2474f2760.png"><img src="screenshots/656de21040e805b5616870d2474f2760.png" width="100" height="100" /></a><br /><span>Tests passed: NaN%</span><br /><progress max="100" value="NaN"></progress></div>
                </div>
                <div class="spec">
                    <div class="description">
                        <h3>should register the user - 18.537s</h3>
                        <div class="resume">
                            <a href="screenshots/63bca67e51563c750cd66a949c114a12.png"><img src="screenshots/63bca67e51563c750cd66a949c114a12.png" width="100" height="100" /></a><br /><span>Tests passed: NaN%</span><br /><progress max="100" value="NaN"></progress></div>
                    </div>
        </article>
        <article class="suite">
            <header>
                <h2>The ClearBank website - 20.164s</h2>
                <ul class="stats">
                    <li>Tests: <strong>4</strong></li>
                    <li>Skipped: <strong>0</strong></li>
                    <li>Failures: <strong>0</strong></li>
                </ul>
            </header>
            <div class="spec">
                <div class="description">
                    <h3>should show error in login - 4.48s</h3>
                    <ul>
                        <li>Passed.<span style="padding:0 1em;color:green;">&#10003;</span></li>
                    </ul>
                </div>
                <div class="resume">
                    <a href="screenshots/1be8458dc1cb2f9f6eb6e99a7ce1b8e0.png"><img src="screenshots/1be8458dc1cb2f9f6eb6e99a7ce1b8e0.png" width="100" height="100" /></a><br /><span>Tests passed: 100.00%</span><br /><progress max="100" value="100"></progress></div>
            </div>
            <div class="spec">
                <div class="description">
                    <h3>should show error in login field - 5.033s</h3>
                    <ul>
                        <li>Passed.<span style="padding:0 1em;color:green;">&#10003;</span></li>
                    </ul>
                </div>
                <div class="resume">
                    <a href="screenshots/a1f66bb175fd17794a4ea2e0ee3e022d.png"><img src="screenshots/a1f66bb175fd17794a4ea2e0ee3e022d.png" width="100" height="100" /></a><br /><span>Tests passed: 100.00%</span><br /><progress max="100" value="100"></progress></div>
            </div>
            <div class="spec">
                <div class="description">
                    <h3>should show error in password field - 4.971s</h3>
                    <ul>
                        <li>Passed.<span style="padding:0 1em;color:green;">&#10003;</span></li>
                    </ul>
                </div>
                <div class="resume">
                    <a href="screenshots/e6275128bc1c4e57b559bed0c822c0cf.png"><img src="screenshots/e6275128bc1c4e57b559bed0c822c0cf.png" width="100" height="100" /></a><br /><span>Tests passed: 100.00%</span><br /><progress max="100" value="100"></progress></div>
            </div>
            <div class="spec">
                <div class="description">
                    <h3>should go to dashobard - 5.047s</h3>
                    <ul>
                        <li>Passed.<span style="padding:0 1em;color:green;">&#10003;</span></li>
                    </ul>
                </div>
                <div class="resume">
                    <a href="screenshots/64c5c4e7b6c98699aac8a3c5a8e0e69c.png"><img src="screenshots/64c5c4e7b6c98699aac8a3c5a8e0e69c.png" width="100" height="100" /></a><br /><span>Tests passed: 100.00%</span><br /><progress max="100" value="100"></progress></div>
            </div>
        </article>
        <article class="suite">
            <header>
                <h2>The clearBank website - 5.251s</h2>
                <ul class="stats">
                    <li>Tests: <strong>2</strong></li>
                    <li>Skipped: <strong>0</strong></li>
                    <li>Failures: <strong>0</strong></li>
                </ul>
            </header>
            <div class="spec">
                <div class="description">
                    <h3>should show account transactions for a selected account - 2.62s</h3>
                    <ul>
                        <li>Passed.<span style="padding:0 1em;color:green;">&#10003;</span></li>
                    </ul>
                </div>
                <div class="resume">
                    <a href="screenshots/de0f0c555346769887e34578c6ce0e89.png"><img src="screenshots/de0f0c555346769887e34578c6ce0e89.png" width="100" height="100" /></a><br /><span>Tests passed: 100.00%</span><br /><progress max="100" value="100"></progress></div>
            </div>
            <div class="spec">
                <div class="description">
                    <h3>should show exactly 10 transactions - 2.629s</h3>
                    <ul>
                        <li>Passed.<span style="padding:0 1em;color:green;">&#10003;</span></li>
                    </ul>
                </div>
                <div class="resume">
                    <a href="screenshots/1a612929426cc9f73ea3386252caa4a0.png"><img src="screenshots/1a612929426cc9f73ea3386252caa4a0.png" width="100" height="100" /></a><br /><span>Tests passed: 100.00%</span><br /><progress max="100" value="100"></progress></div>
            </div>
        </article>
    </section>
</body>

</html>
